<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="gastonginestet.simon.Juego">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="0"
        android:textSize="50sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:stretchColumns="*">



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:background="@color/rojoOscuro"
                android:onClick="presionaUnColor"
                android:id="@+id/rojo"></View>



            <View
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:background="@color/verdeOscuro"
                android:onClick="presionaUnColor"
                android:id="@+id/verde"/>


        </TableRow>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/azulOscuro"
                android:onClick="presionaUnColor"
                android:id="@+id/azul"/>



            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/amarilloOscuro"
                android:onClick="presionaUnColor"
                android:id="@+id/amarillo"/>


        </TableRow>



    </TableLayout>

</LinearLayout>




