<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gastonginestet.simon.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simon"
        android:layout_gravity="center"
        android:textSize="20sp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elegi el nivel de dificultad"
        android:layout_gravity="center"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Facil"
        android:onClick="modoFacil"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medio"
        android:onClick="modoMedio"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dificil"
        android:onClick="modoDificil"/>

</LinearLayout>
